<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lmx go go go</title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            /*background-color: #855600;*/
            /*border-radius: 25px;*/
            /*position: absolute;*/
            /*left: 10px;*/
            /*top: 30px;*/
            font-size: large;
        }
       /* .photo img{
        	max-height: 50px;
        	max-width: 50px;
        }*/
        .back{
            background-color: #855600;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1600px;
            height: 900px;
            background-image: url("");
        }
        #light2_2{
            background-color: #FF0000;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
        }

        img: nth-child(1)
        {
            top: 0;
            left: 0;
        }

        img: nth-child(2)
        {
            top: 500;
            left: 500;
        }



    </style>
</head>











<body>
<h1>lmx go go go</h1>
<div class="back">


    <div id="div1" style = "background-size: cover;">
    </div>


</div>
   





<script type="text/javascript">
    var div1=document.getElementById("div1");
    
    // var light_array = new Array(15);
    // for (var i = 14; i >= 0; i--) {
    //     light_array[i] = new Array(15);
    // }
    var position = [1,1]



    // //赋初始值
    // for (var i = 14; i >= 0; i--) {
    //     for (var j = 14; j >= 0; j--) {
    //         light_array[i][j] = 1;
    //     }
    // }
    // for (var i = 2; i >= 0; i--) {
    //     for (var j = 14; j >= 11; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 6; i >= 3; i--) {
    //     for (var j = 14; j >= 13; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 5; i >= 4; i--) {
    //     for (var j = 11; j >= 10; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 2; i >= 2; i--) {
    //     for (var j = 8; j >= 1; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 3; i >= 3; i--) {
    //     for (var j = 3; j >= 1; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 4; i >= 3; i--) {
    //     for (var j = 8; j >= 8; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 6; i >= 5; i--) {
    //     for (var j = 2; j >= 0; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 4; i >= 4; i--) {
    //     for (var j = 6; j >= 5; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 10; i >= 6; i--) {
    //     for (var j = 7; j >= 6; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 12; i >= 8; i--) {
    //     for (var j = 3; j >= 1; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 8; i >= 8; i--) {
    //     for (var j = 13; j >= 9; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 10; i >= 10; i--) {
    //     for (var j = 13; j >= 8; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 14; i >= 14; i--) {
    //     for (var j = 14; j >= 0; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
    // for (var i = 13; i >= 12; i--) {
    //     for (var j = 14; j >= 9; j--) {
    //         light_array[i][j] = 0;
    //     }
    // }
var light_array = [
[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0], 
[1,0,0,0,0,0,0,0,0,1,1,0,0,0,0], 
[1,0,0,0,1,1,1,1,0,1,1,1,1,0,0], 
[1,1,1,1,1,0,0,1,0,1,0,0,1,0,0], 
[0,0,0,1,1,1,1,1,1,1,0,0,1,0,0],
[0,0,0,1,1,1,0,0,1,1,1,1,1,0,0], 
[1,0,0,0,1,1,0,0,1,0,0,0,0,0,1], 
[1,0,0,0,1,1,0,0,1,1,1,1,1,1,1],
[1,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
[1,0,0,0,1,1,1,1,1,1,1,1,1,1,1],
[1,0,0,0,1,1,1,1,1,0,0,0,0,0,0], 
[1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]];



    window.onload = function() {
    	var speed = 100;
        window.onkeydown = function (evt) {
            if (evt.keyCode == 38 &&  div1.offsetTop > 0) {
                div1.style.backgroundImage = "url(lmx_back.jpg)"
                div1.style.position = "absolute"
                div1.style.top = div1.offsetTop-speed+"px"
                position[0] = position[0] - 1;
            }
            else if(evt.keyCode==40 && div1.offsetTop < 750){
                    div1.style.backgroundImage = "url(lmx_front.jpg)"
                    div1.style.position="absolute"
                    div1.style.top = div1.offsetTop+speed+"px"
                    position[0] = position[0] + 1;
                }
            else if (evt.keyCode == 37 && div1.offsetLeft > 0) {
                div1.style.backgroundImage = "url(lmx_left.jpg)"
                div1.style.position = "absolute"
                div1.style.left = div1.offsetLeft-speed+"px"
                position[1] = position[1] - 1;
            }
            else if (evt.keyCode == 39 && div1.offsetLeft < 1450) {
                div1.style.backgroundImage = "url(lmx_right.jpg)"
                div1.style.position = "absolute"
                div1.style.left = div1.offsetLeft+speed+"px"
                position[1] = position[1] + 1;
            } //主角移动
            
        }
        
           
        
    }


</script>
</body>
</html>
